[zbxdb]
db_url: //localhost/fsdb01
username: cistats
password: knowoneknows
db_type: msssql
# db_type: postgres
# db_type: mysql
# db_type: mssql
# db_type: db2
server: hostname.domain
port: 1433
db_name: master
db_driver: pytds
# db_driver: psycopg2 
# db_driver: mysql.connector
# db_driver: ibm_db_dbi
role: normal
# for ASM instance role should be SYSDBA
out_dir: $HOME/zbxora_out
hostname: testhost
checks_dir: etc/zbxdb_checks
site_checks: NONE
instance_type: rdbms
