[zbxdb]
db_url: localhost:5432
username: postgres
password: r0tr00t
# db_type: oracle
db_type: postgres
# db_type: mysql
# db_type: mssql
# db_type: db2
instance_type: rdbms # asm, asmproxy
# db_driver: cx_Oracle
db_driver: psycopg2 
# db_driver: mysql.connector
# db_driver: pymssql
# db_driver: ibm_db_dbi
role: normal
# for ASM instance role should be SYSDBA
out_dir: $HOME/zbxora_out
hostname: testhost
checks_dir: etc/zbxdb_checks
site_checks: NONE
to_zabbix_method: NOzabbix_sender
# if to_zabbix_method is zabbix_sender, every cycle a sender process is started
to_zabbix_args: zabbix_sender -z 127.0.0.1 -T -i 
# the output filename is added to to_zabbix_args
