[zbxdb]
db_url: //localhost/fsdb01
username: postgres
password: r0tr00t
db_type: oracle
db_driver: cx_Oracle
instance_type: rdbms
role: normal
# for ASM instance role should be SYSDBA
out_dir: $HOME/zbxora_out
hostname: testhost
checks_dir: etc/zbxdb_checks
site_checks: sap,ebs
